
<!DOCTYPE html>
	<html>
		<head>
			<style>
				body {
				    font-family: "Lato", sans-serif;
				    padding-bottom: 200px;
				}

				p {
					padding: 10px 0px 10px 0px;
				}

				figcaption { 
				    font-size: 14px;
				    color: #838383;
				    display: block;
				}
				.sidenav {
				    width: 160px;
				    position: fixed;
				    z-index: 1;
				    top: 100px;
				    left: 10px;
				    background: #eee;
				    overflow-x: hidden;
				    padding: 8px 0;
				}

				.sidenav a {
				    padding: 6px 8px 6px 16px;
				    text-decoration: none;
				    font-size: 20px;
				    color: #2196F3;
				    display: block;
				}

				.sidenav a:hover {
				    color: #064579;
				}

				.main {
				    margin-left: 170px; /* Same width as the sidebar + left position in px */
				    font-size: 18px; /* Increased text to enable scrolling */
				    padding: 0px 20px;
				}

				.div_pad {
					padding-top: 30px;
					padding-bottom: 20px;
				}

				@media screen and (max-height: 450px) {
				    .sidenav {padding-top: 15px;}
				    .sidenav a {font-size: 18px;}
				}
			</style>
		</head>

		<body>

			<div class="main">

				<h1>About</h1>

				<b><h4>This is the Final Project for STAT 5702, an Exploratory Data Analysis class at Columbia Spring 2018.</h4></b>

				<br>

				<h3>Introduction</h3>

					<ul>
						<h4>Team:</h4>
							<ul>Danny Argov - <a href="https://github.com/odubno/" target="_blank">github.odubno</a>
							</ul>

							<ul>Oleh Dubno - <a href="https://github.com/datargov/" target="_blank">github.datargov</a>
							</ul>
					</ul>

					<ul>
						<h4>Why did we choose NYC 311 Data?</h4>
						<p>Outside of it being a clean data set, we live in NYC and are curious to learn more about what New Yorkers like to complain about.</p>
					</ul>

				<h3>Layout of the APP</h3>

					<ul>
						<i><h4>Boroughs</h4></i>
						<ul>Analysis of each complaint, while filtering by borough.</ul>
						<i><h4>Complaints</h4></i>
						<ul>Analysis of each borough, while filtering by complaint.</ul>
						<i><h4>Executive Summary</h4></i>
						<ul>Taking the "Main Analysis" from <b>Boroughs</b> and <b>Complaints</b> tabs and bringing them together.</ul>
						<i><h4>Resources</h4></i>
						<ul>Tools and material used to create the app.</ul>
						<i><h4>Extra</h4></i>
						<ul>Using the 311 API to see where complaints are happening in real time.</ul>
						<i><h4>About</h4></i>
						<ul>You're here now.</ul>
					</ul>

				<h3>The Strugle Is Chill</h3>

				<ul>
					<p>We began with an ambitious idea of scraping real estate data and predicting where it's best to live within NYC. We quickly came to a realization that we wouldn't have enough enough time for exploratory data analysis or even the idea to use <b>Shiny</b> to showcase our work.</p>

					<p>After we got that out of our system and realized that we didn't have a lot of time, we settled on using clean data provided by NYC Open Data. We spent a good chunk of our time getting up to speed with <b>shiny</b>, fighting <b>GitHub</b> to get data uploaded, cleaning our data and displaying the exploratory results.</p>

					<p>New Yorkers complain a lot. Just last Februrary 2018, there were ~200,000 comlaints filed. Initially, we wanted to do an anual analysis of the complaints. After downloading the 2GB file for 2017 and waiting ~10 minutes for <b>R</b> to load the data, we realized that we value our time and we need to focus on the analysis and not waiting for our data to load.</p>

					<p>Our analysis is centered around complaints filed during February 2018. It takes <b>R</b> approximately ~30 seconds to load the 200,000 complaints. It's ok and it's better than ~10 minutes.</p>

					<p>Cleaning the data wasn't much of an isses. "dcast" became our favorite tool in the beggining. Formatting date time took unecessarily long and we learned a lot about dealing with date and time in <b>R</b> using as.Date() and POSIXct().</p>

					<p>We also learned that not everything needs to be interactive, especially when making the first plot.</p>

					<p>The Main Analysis for "Boroughs" and "Complaints" in the tab above goes over some of the struggles that we faced with the tools we used. Most of the struggles funnel down to memory issues and expensive processes due to data size.</p>

				</ul>

				
			</div>    





		</body>
	</html> 
