<!DOCTYPE html>
	<html>
		<head>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<style>
				body {
				    font-family: "Lato", sans-serif;
				}

				.sidenav {
				    width: 160px;
				    position: fixed;
				    z-index: 1;
				    top: 100px;
				    left: 10px;
				    background: #eee;
				    overflow-x: hidden;
				    padding: 8px 0;
				}

				.sidenav a {
				    padding: 6px 8px 6px 16px;
				    text-decoration: none;
				    font-size: 20px;
				    color: #2196F3;
				    display: block;
				}

				.sidenav a:hover {
				    color: #064579;
				}

				.main {
				    margin-left: 170px; /* Same width as the sidebar + left position in px */
				    font-size: 18px; /* Increased text to enable scrolling */
				    padding: 0px 10px;
				}

				.div_pad {
					padding-top: 70px;
				}

				@media screen and (max-height: 450px) {
				    .sidenav {padding-top: 15px;}
				    .sidenav a {font-size: 18px;}
				}
			</style>
		</head>

		<body>

			<div class="sidenav">
				<a href="#github">Git Hub</a>
				<a href="#shiny">Shiny</a>
				<a href="#r">R</a>
				<a href="#data311">311</a>
			</div>

			<div class="main">

		
				<div id="github" class="div_pad">
					<h3>Git Hub</h3>
					<ul>
						<p>
								<p>https://datamatters.blog/2011/01/05/cran-zipcode/</p>
								<i>used for plotting geographical heat maps</i>
						</p>
					</ul>
				</div>
				<br>
				<br>
				<div id="shiny" class="div_pad">
					<h3>Shiny</h3>
					<ul>
						<p>
							add shiny resouces
						</p>
					</ul>
				</div>
				<br>
				<br>
				<div id="r" class="div_pad">
					<h3>R</h3>
					<ul>
						<p>
							add R resources
						</p>
					</ul>
				</div>
				<br>
				<br>
				<div id="data311" class="div_pad">
					<h3>311</h3>
					<ul>
						<p>
							add 311 resources
						</p>
					</ul>
				</div>
				<br>
				<br>
			</div>    





		</body>
	</html> 


<!-- <h3>Explain why you chose this topic, and the questions you are interested in studying.</h3>

<h3>Describe how the data was collected, how you accessed it, and any other noteworthy features.</h3>

<h3>Provide a detailed, well-organized description of data quality, including textual description, graphs, and code.</h3>

 -->
